{
  "regions": ["icn1"],
  "crons": [
    {
      "path": "/api/sync-daily",
      "schedule": "0 9 * * *"
    }
  ],
  "build": {
    "env": {
      "FORCE_REBUILD": "2026-04-23-seoul-region"
    }
  }
}
